# gitTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: StartApp.kt
app/src/main/java/com/example/testapplication/data/local/: LocalFactManager.kt  PreferenceManager.kt
app/src/main/java/com/example/testapplication/data/mappers/: CatMapper.kt  CatsMapper.kt
app/src/main/java/com/example/testapplication/data/model/: Cat.kt  CatDataResponse.kt  CatsDataResponse.kt  Status.kt
app/src/main/java/com/example/testapplication/data/rest/: CatApi.kt  CatRepository.kt
app/src/main/java/com/example/testapplication/di/: Modules.kt
app/src/main/java/com/example/testapplication/entity/model/: CatData.kt  CatsData.kt
app/src/main/java/com/example/testapplication/ui/details/: FactDetailActivity.kt
app/src/main/java/com/example/testapplication/ui/facts/common/: RecyclerAdapter.kt
app/src/main/java/com/example/testapplication/ui/facts/details/: FactDetailActivity.kt  FactDetailViewModel.kt
app/src/main/java/com/example/testapplication/ui/facts/favorites/: FavoritesActivity.kt  FavoritesViewModel.kt
app/src/main/java/com/example/testapplication/ui/facts/list/: MainActivity.kt  MainViewModel.kt  RecyclerAdapter.kt
app/src/main/java/com/example/testapplication/ui/listItems/: FactDetailActivity.kt  MainActivity.kt  MainViewModel.kt  RecyclerAdapter.kt
app/src/main/java/com/example/testapplication/utils/: Params.kt  Results.kt  Status.kt
app/src/main/res/layout/: activity_fact_detail.xml  activity_favorites.xml  activity_main.xml  card_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
